Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP3
Date   : Thu May  8 21:55:53 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           588
Number of cells:                          127
Number of combinational cells:            116
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                      41

Combinational area:               2859.796851
Buf/Inv area:                      531.846014
Noncombinational area:            1397.793613
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4257.590464
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
