read_file -format sverilog {./cpu.v,\
                            ./IF.v,\
                            ./IF_ID_flipflop.v,\
                            ./ID.v,\
                            ./ID_EX_flipflop.v,\
                            ./EX.v,\
                            ./EX_MEM_flipflop.v,\
                            ./MEM_WB_flipflop.v,\
                            ./WB.v,\
                            ./FCU.v,\
                            ./HDU.v,\
                            ./mem_heirarchy.v,\
                            ./PC.v,\
                            ./instr_decode.v,\
                            ./jump_controller.v,\
                            ./src_mux.v,\
                            ./alu.v,\
                            ./br_pc_calc.v,\
                            ./br_ctrl.v,\
                            ./forwarding_logic.v,\
                            ./stall_logic.v,\
                            ./cache_controller.v}
current_design cpu
create_clock -name "clk" -period 1.25 -waveform {0 0.625} { clk }
set_dont_touch_network [find port clk]
set_input_delay -clock clk 0.2 [find port rst_n]
set_drive 0.1 rst_n
compile -map_effort medium
report_timing > timing
report_area > area
