Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'cache'. (HDL-193)
Warning: Cannot find the design 'cache' in the library 'WORK'. (LBR-1)
Information: Building the design 'unified_mem'. (HDL-193)
Warning: Cannot find the design 'unified_mem' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'rf' in 'ID'. (LINK-5)
Warning: Unable to resolve reference 'cache' in 'mem_heirarchy'. (LINK-5)
Warning: Unable to resolve reference 'unified_mem' in 'mem_heirarchy'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: H-2013.03-SP3
Date   : Thu May  8 21:55:53 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: MEM_WB/dst_addr_WB_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: instruction_fetch/program_counter/iaddr_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ID                 ZeroWireload          tcbn40lpbwptc
  mem_heirarchy      ZeroWireload          tcbn40lpbwptc
  cache_controller   ZeroWireload          tcbn40lpbwptc
  stall_logic        ZeroWireload          tcbn40lpbwptc
  ALU                ZeroWireload          tcbn40lpbwptc
  PC                 ZeroWireload          tcbn40lpbwptc
  HDU                ZeroWireload          tcbn40lpbwptc
  MEM_WB_FF          ZeroWireload          tcbn40lpbwptc
  EX_MEM_FF          ZeroWireload          tcbn40lpbwptc
  EX                 ZeroWireload          tcbn40lpbwptc
  ID_EX_FF           ZeroWireload          tcbn40lpbwptc
  IF_ID_FF           ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  IF                 ZeroWireload          tcbn40lpbwptc
  jump_controller    ZeroWireload          tcbn40lpbwptc
  forwarding_logic   ZeroWireload          tcbn40lpbwptc
  FCU                ZeroWireload          tcbn40lpbwptc
  src_mux            ZeroWireload          tcbn40lpbwptc
  ALU_DW01_sub_3     ZeroWireload          tcbn40lpbwptc
  ALU_DW01_add_1     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_WB/dst_addr_WB_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  MEM_WB/dst_addr_WB_reg[0]/Q (DFCNQD1BWP)                0.13       0.13 r
  MEM_WB/dst_addr_WB[0] (MEM_WB_FF)                       0.00       0.13 r
  forwarding_control_unit/dst_addr_WB[0] (FCU)            0.00       0.13 r
  forwarding_control_unit/FL/dst_addr_WB[0] (forwarding_logic)
                                                          0.00       0.13 r
  forwarding_control_unit/FL/U25/ZN (CKND2BWP)            0.02       0.16 f
  forwarding_control_unit/FL/U27/ZN (INR4D4BWP)           0.04       0.20 f
  forwarding_control_unit/FL/U15/ZN (NR2D3BWP)            0.02       0.22 r
  forwarding_control_unit/FL/U46/ZN (INR4D2BWP)           0.09       0.31 r
  forwarding_control_unit/FL/U7/ZN (CKND2D3BWP)           0.03       0.34 f
  forwarding_control_unit/FL/U6/ZN (ND2D4BWP)             0.02       0.36 r
  forwarding_control_unit/FL/forwardA[0] (forwarding_logic)
                                                          0.00       0.36 r
  forwarding_control_unit/forwardA[0] (FCU)               0.00       0.36 r
  execution/forwardA[0] (EX)                              0.00       0.36 r
  execution/U40/ZN (INVD4BWP)                             0.02       0.38 f
  execution/U97/ZN (ND2D4BWP)                             0.02       0.40 r
  execution/U95/ZN (MAOI22D1BWP)                          0.06       0.46 r
  execution/U119/ZN (OAI221D2BWP)                         0.07       0.53 f
  execution/source_mux/p1[12] (src_mux)                   0.00       0.53 f
  execution/source_mux/U18/ZN (OAI21D4BWP)                0.04       0.57 r
  execution/source_mux/U6/ZN (INVD4BWP)                   0.03       0.60 f
  execution/source_mux/src1[12] (src_mux)                 0.00       0.60 f
  execution/arithmetic_logic_unit/src1[12] (ALU)          0.00       0.60 f
  execution/arithmetic_logic_unit/add_47/A[12] (ALU_DW01_add_1)
                                                          0.00       0.60 f
  execution/arithmetic_logic_unit/add_47/U34/ZN (CKND4BWP)
                                                          0.02       0.62 r
  execution/arithmetic_logic_unit/add_47/U15/ZN (IND2D4BWP)
                                                          0.02       0.63 f
  execution/arithmetic_logic_unit/add_47/U13/Z (AN2XD1BWP)
                                                          0.03       0.67 f
  execution/arithmetic_logic_unit/add_47/U102/ZN (NR2XD1BWP)
                                                          0.02       0.68 r
  execution/arithmetic_logic_unit/add_47/U128/Z (OR2XD1BWP)
                                                          0.03       0.71 r
  execution/arithmetic_logic_unit/add_47/U127/ZN (MAOI22D1BWP)
                                                          0.05       0.77 r
  execution/arithmetic_logic_unit/add_47/U134/ZN (IND4D1BWP)
                                                          0.05       0.82 f
  execution/arithmetic_logic_unit/add_47/U27/ZN (CKND1BWP)
                                                          0.03       0.85 r
  execution/arithmetic_logic_unit/add_47/U26/ZN (CKND2D2BWP)
                                                          0.02       0.88 f
  execution/arithmetic_logic_unit/add_47/U22/ZN (ND2D2BWP)
                                                          0.02       0.90 r
  execution/arithmetic_logic_unit/add_47/SUM[15] (ALU_DW01_add_1)
                                                          0.00       0.90 r
  execution/arithmetic_logic_unit/U34/ZN (INVD1BWP)       0.02       0.91 f
  execution/arithmetic_logic_unit/U223/Z (OA33D4BWP)      0.11       1.03 f
  execution/arithmetic_logic_unit/U79/ZN (IOA21D2BWP)     0.02       1.05 r
  execution/arithmetic_logic_unit/U179/ZN (CKND2BWP)      0.02       1.07 f
  execution/arithmetic_logic_unit/U16/Z (CKAN2D1BWP)      0.05       1.11 f
  execution/arithmetic_logic_unit/U81/ZN (IND3D2BWP)      0.02       1.13 r
  execution/arithmetic_logic_unit/dst[12] (ALU)           0.00       1.13 r
  execution/dst[12] (EX)                                  0.00       1.13 r
  U81/ZN (ND2D2BWP)                                       0.02       1.15 f
  U79/ZN (CKND2D2BWP)                                     0.02       1.17 r
  instruction_decode/EX_data[12] (ID)                     0.00       1.17 r
  instruction_decode/U31/ZN (IOA21D2BWP)                  0.05       1.22 r
  instruction_decode/j_pc[12] (ID)                        0.00       1.22 r
  U94/ZN (ND2D2BWP)                                       0.02       1.24 f
  U95/ZN (CKND2D2BWP)                                     0.03       1.27 r
  instruction_fetch/alt_pc[12] (IF)                       0.00       1.27 r
  instruction_fetch/program_counter/alt_pc[12] (PC)       0.00       1.27 r
  instruction_fetch/program_counter/U54/Z (AO222D1BWP)
                                                          0.06       1.33 r
  instruction_fetch/program_counter/iaddr_reg[12]/D (DFCNQD1BWP)
                                                          0.00       1.33 r
  data arrival time                                                  1.33

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  instruction_fetch/program_counter/iaddr_reg[12]/CP (DFCNQD1BWP)
                                                          0.00       1.25 r
  library setup time                                     -0.03       1.22
  data required time                                                 1.22
  --------------------------------------------------------------------------
  data required time                                                 1.22
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
